{
  "name": "activerest",
  "version": "0.2.4",
  "description": "Provides ActiveRecord-like REST capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Dustin Ashby",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^3.0.0",
    "pluralize": "^7.0.0"
  },
  "repository": "https://github.com/chazzu/activerest",
  "devDependencies": {
    "mocha": "^2.5.3",
    "restify": "^4.1.1",
    "rewire": "^2.5.1"
  }
}
